% Chapter 5

\chapter{Conclusion and Future Work} % Main chapter title

\label{Chapter5} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

\section{Conclusion}
So far, this project first checked predict ability of TCN over other relatively traditional sequential models. Then manage to detect anomaly periods in grid load time series issues, and TCN showed itself as both robust and accuracy even amongst deep learning models.

\section{Further work}
However, our group still found some limitations and hope to do more improvements on following aspects:
\begin{itemize}
    \item Limited dataset
    \item zone different
\end{itemize}